[pylint.FORMAT]
max-line-length = 200

[pylint.MESSAGES CONTROL]
disable = too-many-arguments, too-many-branches, too-many-instance-attributes, too-many-locals, too-many-statements
          , fixme, missing-docstring, no-self-use, import-error, duplicate-code
          , invalid-name, broad-except, missing-function-docstring


[tool:pytest]
minversion = 6.0
addopts = -ra -q
python_paths = src
testpaths =
    blueprints
# markers =
#     e2e_test: end-to-end tests using mocks
#     partner_test: tests ensuring partner services behave as expected
#     unit_test: tests on a single function / class / feature

[coverage:report]
skip_empty = True
omit =
    src/__main__.py
    src/partners/*.py


[bandit]
# https://bandit.readthedocs.io/en/latest/plugins/index.html : Complete Test Plugin Listing
# tests = B201,B301
# skips = B101,B601
